dependencies {
    compile project(':commons')
    compile (
            libraries.vertxCore,
            libraries.vertxWeb
    )
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jacob.vertx.test.Test'
        )
    }
}

apply from: '../package.gradle'
