# vertx-learn

./: README  build.gradle  dependency.gradle  package.gradle  settings.gradle
commons/src/main/java/com/jacob/learn/exceptions/: BusinessException.java
config/src/main/resources/: application.yaml
config/src/main/resources/dev/: logback.xml
config/src/main/resources/master/: logback.xml
config/src/main/resources/slave/: jdbc.yaml
test/: build.gradle
test/src/main/java/com/jacob/vertx/test/: Test.java
test/src/main/java/com/jacob/vertx/test/verticles/: HttpServerVerticle.java
todo/: build.gradle
todo/src/main/java/com/jacob/vertx/todo/: Todo.java
todo/src/main/java/com/jacob/vertx/todo/constants/: Constants.java
todo/src/main/java/com/jacob/vertx/todo/entity/: Todo.java
todo/src/main/java/com/jacob/vertx/todo/service/: TodoService.java
todo/src/main/java/com/jacob/vertx/todo/verticles/: SingleApp.java
