apply from: 'dependency.gradle'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'distribution'

    group 'com.jacob.vertx'
    //version '0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }

    dependencies {
        compile (
                libraries.guava,
                libraries.lang3,
                libraries.lombok,
                libraries.mysql,
                libraries.fastjson
        )
    }
}

