
// task 用来新建一些目录，目录位于build/package下
task createDirs() {
    file('build/package/lib').mkdirs()
    file('build/package/bin').mkdirs()
    file('build/package/logs').mkdirs()
    file('build/package/conf').mkdirs()
}

//task 用来复制build出来的主jar包
task copyLibs(type: Copy) {
    from('build/libs')
    into('build/package/lib')
}

//task 用来复制配置文件
task copyConf(type: Copy) {
    from('../config/src/main/resources/' + profile)
    into('build/package/conf')
}
task copyConfRoot(type: Copy) {
    from('src/main/resources'){
        include '*.yaml'
        include '*.xml'
    }
    into('build/package/conf')
}
task copyCommonConf(type: Copy) {
    from('../config/src/main/resources'){
        include '*.yaml'
        include '*.xml'
    }
    into('build/package/conf')
}

//task 用来复制bin下的脚本
task copyBin(type: Copy) {
    from('../config/src/main/resources/bin')
    into('build/package/bin')
    rename('start.sh', "${submodule}")
    filter (org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            subModule: submodule
    ])
    fileMode 0744
}

// task 用来复制启动所依赖的jar包
task copyDep(type: Copy) {
    from configurations.runtime
    into 'build/package/lib'
}

task prepareFile(dependsOn: [
        'createDirs',
        'copyLibs',
        'copyConf',
        'copyConfRoot',
        'copyCommonConf',
        'copyBin',
        'copyDep'
]){}

//指定打包的tar包的名字，以及文件来源目录
distributions {
    monitor {
        baseName = submodule
        contents {
            from { 'build/package' }
        }
    }
}

//distribution 插件的特性，以DistTar结尾
monitorDistTar.dependsOn  'prepareFile'
monitorDistTar.compression = Compression.GZIP
monitorDistTar.extension = 'tar.gz'

//定义一个task，先build 然后再打包tar包
task buildTar(dependsOn: [
        'build',
        monitorDistTar
]){}
